jpa.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jpa.dialect = ${?JPA_DIALECT}
jpa.driver = org.mariadb.jdbc.Driver
jpa.driver = ${?JPA_DRIVER}
jpa.url = "jdbc:mysql://134.60.244.25:3306/byon"
jpa.url = ${?JPA_URL}
jpa.user = "databaseUser"
jpa.user = ${?JPA_USER}
jpa.password = "databasePassword"
jpa.password = ${?JPA_PASSWORD}

kafka.bootstrapServers = "134.60.244.25:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = node
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 50000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}

node.parallelStarts = 10
