jpa.dialect = org.hibernate.dialect.MySQL5Dialect
jpa.driver = org.mariadb.jdbc.Driver
jpa.url = "jdbc:mysql://localhost:3306/iaas"
jpa.user = iaas
jpa.password = iaas

kafka.bootstrapServers = "134.60.47.167:9092"
kafka.groupId = iaas
kafka.responseTimeout = 10000

