jpa.dialect = org.hibernate.dialect.MySQL5Dialect
jpa.driver = org.mariadb.jdbc.Driver
jpa.url = "jdbc:mysql://localhost:3306/iaas"
jpa.user = "databaseUser"
jpa.password = "databasePassword"

kafka.bootstrapServers = "localhost:9092"
kafka.groupId = discovery
kafka.responseTimeout = 10000
