jpa.dialect = org.hibernate.dialect.MySQL5Dialect
jpa.driver = org.mariadb.jdbc.Driver
jpa.url = "jdbc:mysql://localhost:3306/node"
jpa.user = node
jpa.password = node

kafka.bootstrapServers = "134.60.47.167:9092"
kafka.groupId = node
kafka.responseTimeout = 10000

