installer.java.download = "http://javadl.sun.com/webapps/download/AutoDL?BundleId=106240"
installer.java.download = ${?INSTALLER_JAVA_DOWNLOAD}

installer.kairosdb.download = "https://github.com/kairosdb/kairosdb/releases/download/v0.9.4/kairosdb-0.9.4-6.tar.gz"
installer.kairosdb.download = ${?INSTALLER_KAIROSDB_DOWNLOAD}

installer.visor.download = "https://bintray.com/cloudiator/cloudiator/download_file?file_path=visor-service-0.3.0-SNAPSHOT.jar"
installer.visor.download = ${?INSTALLER_VISOR_DOWNLOAD}

installer.lance.download = "https://bintray.com/cloudiator/cloudiator/download_file?file_path=server-0.3.0-SNAPSHOT.jar"
installer.lance.download = ${?INSTALLER_LANCE_DOWNLOAD}

installer.docker.binary.download = "https://raw.githubusercontent.com/cloudiator/lance/master/install/docker_retry_fix_version.sh"
installer.docker.binary.download = ${?INSTALLER_DOCKER_BINARY_DOWNLOAD}

installer.docker.mtu.download = "https://raw.githubusercontent.com/cloudiator/colosseum/master/resources/fix_mtu.sh"
installer.docker.mtu.download = ${?INSTALLER_DOCKER_MTU_DOWNLOAD}

installer.alluxio.download=http://downloads.alluxio.org/downloads/files/1.8.1/alluxio-1.8.1-bin.tar.gz
installer.alluxio.download=${?INSTALLER_ALLUXIO_DOWNLOAD}
installer.alluxio.master.host=localhost
installer.alluxio.master.host=${?INSTALLER_ALLUXIO_MASTER_HOST}

installer.dlmsagent.download=https://nexus.7bulls.eu:8443/repository/maven-snapshots/eu/melodic/dlms/DLMSAgent/0.0.1-SNAPSHOT/DLMSAgent-0.0.1-20181025.135831-1.jar
installer.dlmsagent.download=${?INSTALLER_DLMSAGENT_DOWNLOAD}
installer.dlmsagent.jmsurl=tcp://localhost:61616
installer.dlmsagent.metrics.url=http:/localhost:30000/metrics/json/
installer.dlmsagent.metrics.range=ALLUXIO
installer.dlmsagent.port=18893

kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = installer
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 10000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}

