installer.java.download = "http://javadl.sun.com/webapps/download/AutoDL?BundleId=106240"
installer.java.download = ${?INSTALLER_JAVA_DOWNLOAD}

installer.kairosdb.download = "https://github.com/kairosdb/kairosdb/releases/download/v0.9.4/kairosdb-0.9.4-6.tar.gz"
installer.kairosdb.download = ${?INSTALLER_KAIROSDB_DOWNLOAD}

installer.visor.download = "https://bintray.com/cloudiator/cloudiator/download_file?file_path=visor-service-0.3.0-SNAPSHOT.jar"
installer.visor.download = ${?INSTALLER_VISOR_DOWNLOAD}

installer.lance.download = "https://bintray.com/cloudiator/cloudiator/download_file?file_path=server-0.3.0-SNAPSHOT.jar"
installer.lance.download = ${?INSTALLER_LANCE_DOWNLOAD}

installer.docker.binary.download = "https://raw.githubusercontent.com/cloudiator/lance/master/install/docker_retry_fix_version.sh"
installer.docker.binary.download = ${?INSTALLER_DOCKER_BINARY_DOWNLOAD}

installer.docker.mtu.download = "https://raw.githubusercontent.com/cloudiator/colosseum/master/resources/fix_mtu.sh"
installer.docker.mtu.download = ${?INSTALLER_DOCKER_MTU_DOWNLOAD}

installer.spark.master.ip = "localhost"
installer.spark.master.ip = ${?INSTALLER_SPARK_MASTER_IP}

installer.spark.master.port = "7077"
installer.spark.master.port = ${?INSTALLER_SPARK_MASTER_PORT}

installer.spark.worker.ui = "8081"
installer.spark.worker.ui = ${?INSTALLER_SPARK_WORKER_UI}

installer.spark.jmsip = ""
installer.spark.jmsip = ${?JMS_IP}

installer.spark.jmsport = ""
installer.spark.jmsport = ${?JMS_PORT}

installer.spark.appname = ""
installer.spark.appname = ${?APP_NAME}

installer.spark.metricreporting = ""
installer.spark.metricreporting = ${?METRIC_REPORTING_INTERVAL}

installer.spark.metricpattern = ""
installer.spark.metricpattern = ${?METRIC_PATTERN}

kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = installer
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 50000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}

installer.ems.url = ""
installer.ems.url = ${?INSTALLER_EMS_URL}
installer.ems.api-key = ""
installer.ems.api-key = ${?INSTALLER_EMS_API_KEY}

